body {
    background: #f7f7ff;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%),
        0 2px 6px 0 rgb(206 206 238 / 54%);
}

.me-2 {
    margin-right: 0.5rem !important;
}
.card-body{
    height: 410px;
}
hr {
    margin: 0 !important;
}
.text-secondary{
    padding: 0 !important;
   
}
.text-secondary>input{
    height: 40px;
    border: 1px solid #b3c1f5;
    border-radius: 5px;
}
.mb-3{
    margin: 0 !important;
}
.px-4{
    border: none !important;
    margin-left: 8px;
}
.font-size-sm{
    margin-bottom: 50px;
}
.mt-3 > .btn-primary{
    margin-right: 10px ;
}
.mt-3>.btn {
   border-radius: 5px;
}
