body {
    color: #1a202c;
    text-align: left;
}

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 15px;
    height: 400px; 
}
.col-md-8{
    padding-left: 30px !important;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*="col-"] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #bdc0c4;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}
hr{
    margin: 0 !important;
}
.text-secondary{
    color: rgb(135, 130, 130) !important;
}
.mt-3>.btn-primary {
    margin-right: 10px;
}

.mt-3>.btn {
    margin-top: 20px;
    border-radius: 5px;
}
.col-sm-12>.btn {
    border-radius: 5px;
}

 